\documentclass[11pt]{minimal}
\usepackage{tikz}

\begin{document}
\begin{tikzpicture}
  \coordinate (p0) at (0.2,2);
  \coordinate (p1) at (0.4,1);
  \coordinate (p2) at (-0.4,1);
  \coordinate (p3) at (-0.7,0.8);
  \coordinate (p4) at (0,0);
  \coordinate (p5) at (-0.2,-2);
  \coordinate (p6) at (-0.4,-1);
  \coordinate (p7) at (0.7,-0.8);
  \newcommand{\nodes}[1]{
    \foreach \x/\y in {#1} {
      \draw[fill] (\x,\y) circle [radius=0.25ex];
      \foreach \xx/\yy in {#1} {
        \draw[dotted] (\x,\y) -- (\xx,\yy);
      }
    }
  }
  \nodes{}
\end{tikzpicture}
\end{document}

% vim: set sts=2 ts=2 sw=2 tw=100 et :

